# hhh-7544-verify-error

./: pom.xml
src/main/java/org/schultz/domain/: ObservationEntity.java  PersonEntity.java
src/test/java/org/schultz/domain/: TestEntities.java
src/test/resources/: context.xml  log4j.properties  persistence.xml
